# Gestion-de-livres

./: GestionDeLivres.sln  README.md
Application/ApiBooksManagement/: ApiBooksManagement.csproj  Program.cs
Application/ApiBooksManagement/Controllers/: BookController.cs  CategoryController.cs
Application/ApiBooksManagement/Migrations/: 20231115113208_InitialGestionDeLivres.Designer.cs  20231115113208_InitialGestionDeLivres.cs  20231115130811_InitialDatabase.Designer.cs  20231115130811_InitialDatabase.cs  20231115215926_GestionDeLivresMigration.Designer.cs  20231115215926_GestionDeLivresMigration.cs  20231116011718_ChangePriceColumnType.Designer.cs  20231116011718_ChangePriceColumnType.cs  20231116101916_ChangeDecimalPrice.Designer.cs  20231116101916_ChangeDecimalPrice.cs  BookDBContextModelSnapshot.cs
Application/ApiBooksManagement/Properties/: launchSettings.json
BooksFront/: package-lock.json  package.json
BooksFront/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BooksFront/Pages/Shared/: _Layout.cshtml
BooksFront/Properties/: launchSettings.json
Business/BusinessMapper/: BusinessMapper.cs  BusinessMapper.csproj
Business/BusinessModel/Author/: AuthorDto.cs
Business/BusinessModel/Authors/: AuthorDto.cs
Business/BusinessModel/Books/: CreateBookDto.cs  DeleteBookDto.cs  ReadBookDto.cs  UpdateBookDto.cs
Business/BusinessModel/Categories/: CreateCategoryDto.cs
Business/BusinessService/: AuthorService.cs  BookService.cs  BusinessService.csproj  CategoryService.cs
Business/BusinessServiceContract/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
Data/DataContext/: BookDBContext.cs  DBContext.cs  DataContext.csproj
Data/DataContextContract/: IBookDBContext.cs  IDBContext.cs
Data/DataEntity/: Author.cs  Book.cs  BookCategory.cs  Category.cs  DataEntity.csproj
Data/DataRepository/: AuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  Class1.cs  DataRepository.csproj  GenericRepository.cs
Data/DataRepositoryContract/: Class1.cs  DataRepositoryContract.csproj  IAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs
Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/booksfront/: package-lock.json  package.json
