<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\BusinessMapper\BusinessMapper.csproj" />
    <ProjectReference Include="..\..\Business\BusinessServiceContract\BusinessServiceContract.csproj" />
    <ProjectReference Include="..\..\Business\BusinessService\BusinessService.csproj" />
    <ProjectReference Include="..\..\Data\DataContext\DataContext.csproj" />
    <ProjectReference Include="..\..\Data\DataRepositoryContract\DataRepositoryContract.csproj" />
    <ProjectReference Include="..\..\Data\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
